/* General Demo Style */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700&subset=latin,cyrillic-ext,cyrillic);

html { height: 100%; font-size: 100%;}

*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

#sign {width: 110px;height: 33px;padding: 0;margin: 0;position: fixed;right: 0;bottom: 0;}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

body {
   font-family: 'Open Sans', sans-serif;
    background: #f9f9f9;
    font-weight: 400;
    font-size: 10pt;
    color: #333;
    overflow: scroll;
    overflow-x: hidden;

}

a {
	color: #555;
	text-decoration: none;
}

.container {
	width: 70%;
	position: relative;
		margin: 0 auto;
}

.main,
.container > header {
	width: 90%;
	max-width: 76em;
	margin: 0 auto;
	padding: 0 1.875em 3.125em 1.875em;
}

.container > header {
	padding: 1.875em;
}

.container > header h1 {
	font-size: 2.125em;
	line-height: 1.3;
	margin: 0;
	font-weight: 700;
	color: #333;
	float: left;
}

.container > header h1 span {
	display: block;
	font-size: 65%;
	font-weight: 300;
}

/* Header Style */
.adatum-top {
	line-height: 2.5;
	font-size: 0.688em;
	background: #fff;
	background: rgba(255, 255, 255, 0.5);
	text-transform: uppercase;
	z-index: 9999;
	position: relative;
	box-shadow: 1px 0px 2px rgba(0,0,0,0.2);
}

.adatum-top a {
	padding: 0 1em;
	letter-spacing: 0.1em;
	color: #333;
	display: inline-block;
}

.adatum-top a:hover {
	background: rgba(255,255,255,0.8);
	color: #000;
}

.adatum-top span.right {
	float: right;
}

.adatum-top span.right a {
	float: left;
	display: block;
}

button,
.button {

  font-weight: 400;
  font-size: 10pt;
  min-width: 90px;
  min-height: 32px;
  height: 32px;
  background-color: #ccc;
  border: 1px transparent solid;
  color: #353535;
  margin-right: 50px;
  margin-bottom: 10px;
   margin-top: 10px;
  border-raduis: 0;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  padding: 4px 10px;
  position: relative;

}
button.standart,
.button.standart {
  min-width: 90px;
  min-height: 32px;
}
button:active,
.button:active,
button.default:active,
.button.default:active {
  top: 1px;
  left: 1px;
}
button:disabled,
.button:disabled,
button.disabled,
.button.disabled {
  background-color: #eaeaea;
  color: #bebebe;
  cursor: not-allowed;
}
button.default,
.button.default {
  background-color: #008287;
  color: #fff;
}
button:focus,
.button:focus {
  outline: 0;
  border: 1px #353535 dotted;
}

a.button:hover,
a.button:active {
  color: #199be6;
}
a.button.big {
  padding: 14px 10px;
}

.center {text-align: center;}
.def{
 font-size: 8pt;
  color: #d7e4ea;
}